altgraph==0.10.2
astroid==1.6.3
backports.functools-lru-cache==1.5
bdist-mpkg==0.5.0
bonjour-py==0.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
configparser==3.5.0
dominate==2.3.1
enum34==1.1.6
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
futures==3.2.0
gunicorn==19.7.1
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
mccabe==0.6.1
modulegraph==0.10.4
numpy==1.8.0rc1
py2app==0.7.3
pylint==1.8.4
pyobjc-core==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.18.4
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.4.1
tmdbsimple==2.2.0
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.1
xattr==0.6.4
zope.interface==4.1.1
